alecia-app/src/messages/en.json (before)
{
  "common": {
    "contact": "Contact",
    "learnMore": "Learn more",
    "seeAll": "See all",
    "apply": "Apply",
    "back": "Back",
    "loading": "Loading...",
    "send": "Send",
    "subscribe": "Subscribe",
    "search": "Search",
    "noResults": "No results"
  },
  "nav": {
    "home": "Home",
    "expertises": "Expertise",
    "operations": "Transactions",
    "team": "Team",
    "news": "News",
    "careers": "Careers",
    "contact": "Contact",
    "cession": "Divestiture & Succession",
    "fundraising": "Fundraising",
    "acquisition": "Acquisition",
    "lightMode": "Light mode",
    "darkMode": "Dark mode",
    "switchToEnglish": "English",
    "switchToFrench": "Français"
  },
  "hero": {
    "tagline": "M&A Advisory",
    "titlePart1": "Your ambitions,",
    "titlePart2": "our commitment",
    "subtitle": "M&A advisory for SMEs and mid-caps. Valuation €5M-€50M. Sell-side, buy-side, fundraising.",
    "ctaSeller": "I want to sell my business",
    "ctaBuyer": "I want to acquire a business"
  },
  "stats": {
    "operations": "Transactions",
    "experts": "Expert partners",
    "offices": "Offices in France"
  },
  "provider": {
    "titlePart1": "More than a",
    "titlePart2": "service provider",
    "paragraph1": "Your strategic decisions require more than simple support. At alecia, we stand by your side at every stage, with the same determination as an entrepreneur invested in their own success.",
    "paragraph2": "Your transactions are handled with care by dedicated partners who orchestrate the construction of key information, identify buyers, investors or lenders, and coordinate all advisors involved."
  },
  "expertises": {
    "title": "Our expertise",
    "subtitle": "Your projects deserve more than standard advice. With deep experience in financial transactions and operations.",
    "discoverCta": "Discover our expertise",
    "cession": {
      "title": "Divestiture & Succession",
      "description": "Selling your business is a decisive moment that requires flawless preparation and execution.",
      "longDescription": "Selling your business is a decisive moment that requires flawless preparation and execution. alecia helps you secure the transaction, defend your interests and maximize the value of your company, while respecting your history and employees.",
      "step1Title": "Preparation",
      "step1Desc": "Realistic and transparent valuation of your business, implementation of a sales strategy.",
      "step2Title": "Buyer identification",
      "step2Desc": "Targeting and discreet approach of potential buyers through our extensive network.",
      "step3Title": "Negotiation and closing",
      "step3Desc": "Assistance in all phases of negotiation through to completion of the sale.",
      "challenge1": "Ensuring confidentiality of discussions",
      "challenge2": "Preparing documentation tailored to buyer expectations",
      "challenge3": "Optimizing valuation, negotiating and making your terms heard"
    },
    "fundraising": {
      "title": "Fundraising & Financing",
      "description": "Whether to finance your growth or restructure your capital, we support you.",
      "longDescription": "Whether to finance your growth, invest in new projects, restructure your capital or realize your wealth, alecia offers expert fundraising advice tailored to your specific needs.",
      "step1Title": "Financing strategy",
      "step1Desc": "Developing innovative strategies using dilutive or non-dilutive instruments.",
      "step2Title": "Access to an extensive network",
      "step2Desc": "We cultivate a vast network of investors and financial institutions.",
      "step3Title": "Structuring and negotiation",
      "step3Desc": "Assistance in structuring deals and negotiating the best terms.",
      "challenge1": "Identifying the best combination of funding sources",
      "challenge2": "Preparing compelling documentation",
      "challenge3": "Negotiating favorable terms aligned with your strategy"
    },
    "acquisition": {
      "title": "Acquisition",
      "description": "Acquiring a company is a major strategic lever to accelerate growth.",
      "longDescription": "Acquiring a company is a major strategic lever to accelerate your company's growth. We guide you through this complex process with proven expertise and methodology.",
      "step1Title": "Analysis and evaluation",
      "step1Desc": "Precise identification of targets, evaluation of their value and strategic fit.",
      "step2Title": "Negotiation and structuring",
      "step2Desc": "Support in negotiations to optimize financial terms.",
      "step3Title": "Post-acquisition integration",
      "step3Desc": "Strategic advice for smooth and effective integration.",
      "challenge1": "Identifying the ideal target for your growth project",
      "challenge2": "Correctly valuing the target company",
      "challenge3": "Structuring a secure and balanced acquisition"
    }
  },
  "regional": {
    "titlePart1": "A strong",
    "titlePart2": "regional",
    "titlePart3": "presence",
    "subtitle": "Our multi-regional presence and entrepreneurial backgrounds enable us to understand the challenges and daily reality of business leaders."
  },
  "valuation": {
    "titlePart1": "What is the",
    "titlePart2": "value",
    "titlePart3": "of your company?",
    "description": "Get a free initial estimate based on your sector multiples. Our tool uses comparable transaction data to give you an order of magnitude.",
    "benefit1": "Estimate in 30 seconds",
    "benefit2": "Based on sector multiples",
    "benefit3": "100% confidential",
    "labelTurnover": "Revenue",
    "labelEbitda": "EBITDA"
  },
  "notFound": {
    "title": "Page not found",
    "description": "Sorry, the page you are looking for does not exist or has been moved.",
    "backButton": "Back to home"
  },
  "cta": {
    "titlePart1": "Ready to make",
    "titlePart2": "your project",
    "subtitle": "Contact one of our partners for an initial confidential discussion.",
    "button": "Get in touch"
  },
  "operations": {
    "title": "Transactions",
    "subtitle": "Discover a selection of transactions led by our partners and directors",
    "filterSector": "Sector",
    "filterRegion": "Region",
    "filterYear": "Year",
    "filterType": "Mandate type",
    "allSectors": "All sectors",
    "allRegions": "All regions",
    "allYears": "All years",
    "allTypes": "All types",
    "noResults": "No transactions found"
  },
  "team": {
    "title": "Our team",
    "subtitle": "The variety of our backgrounds and expertise is alecia's strength",
    "hiringTitle": "We're hiring",
    "hiringSubtitle": "Join a dynamic team and participate in exciting transactions.",
    "hiringCta": "View job openings",
    "roles": {
      "foundingPartner": "Founding Partner",
      "analyst": "Analyst"
    }
  },
  "contact": {
    "title": "Contact us",
    "subtitle": "Are you a business owner, shareholder, or investor? Contact us for more information.",
    "offices": "Offices",
    "officesSudEst": "South-East Office",
    "officesGrandOuest": "West Office",
    "officesAura": "Auvergne Rhône-Alpes Office",
    "officesIdf": "Paris Office",
    "form": {
      "firstName": "First name",
      "lastName": "Last name",
      "email": "Email",
      "company": "Company (optional)",
      "message": "Message",
      "submit": "Send message",
      "sending": "Sending...",
      "success": "Message sent!",
      "successMessage": "We will get back to you shortly.",
      "error": "An error occurred. Please try again."
    }
  },
  "news": {
    "title": "News",
    "subtitle": "Latest news and press releases from alecia",
    "categories": {
      "communique": "Press release",
      "article": "Article",
      "pressReview": "Press review"
    },
    "readMore": "Read more",
    "newsletter": {
      "title": "Stay informed",
      "subtitle": "Subscribe to our newsletter to receive our latest news.",
      "placeholder": "Your email",
      "button": "Subscribe"
    }
  },
  "careers": {
    "tagline": "Careers",
    "title": "Join the alecia adventure",
    "subtitle": "We are looking for talented individuals passionate about corporate finance and entrepreneurship advisory.",
    "whyJoinTitle": "Why join us?",
    "values": {
      "teamwork": "Teamwork",
      "teamworkDesc": "Close collaboration between partners and analysts on every project.",
      "growth": "Growth",
      "growthDesc": "Increasing responsibilities and personalized mentoring.",
      "balance": "Work-life balance",
      "balanceDesc": "A healthy work-life balance and modern offices."
    },
    "openPositions": "Open positions",
    "spontaneous": {
      "title": "Spontaneous application",
      "subtitle": "No opening matches your profile? Send us your spontaneous application, we are always looking for new talent.",
      "button": "Send my application"
    },
    "profileLabel": "Profile sought:",
    "applyButton": "Apply"
  },
  "footer": {
    "legalNotice": "Legal notice",
    "privacy": "Privacy policy",
    "copyright": "© {year} alecia. All rights reserved.",
    "adminLogin": "Admin",
    "services": "Services",
    "company": "Company",
    "followUs": "Follow us"
  }
}

alecia-app/src/messages/en.json (after)
{
  "common": {
    "contact": "Contact",
    "learnMore": "Learn more",
    "seeAll": "See all",
    "apply": "Apply",
    "back": "Back",
    "loading": "Loading...",
    "send": "Send",
    "subscribe": "Subscribe",
    "search": "Search",
    "noResults": "No results"
  },
  "nav": {
    "home": "Home",
    "expertises": "Expertise",
    "secteurs": "Sectors",
    "operations": "Transactions",
    "team": "Team",
    "news": "News",
    "careers": "Careers",
    "contact": "Contact",
    "cession": "Divestiture & Succession",
    "fundraising": "Fundraising",
    "acquisition": "Acquisition",
    "lightMode": "Light mode",
    "darkMode": "Dark mode",
    "switchToEnglish": "English",
    "switchToFrench": "Français"
  },
  "mobileCta": {
    "call": "Call",
    "email": "Email",
    "whatsapp": "WhatsApp"
  },
  "hero": {
    "tagline": "M&A Advisory",
    "titlePart1": "Your ambitions,",
    "titlePart2": "our commitment",
    "subtitle": "M&A advisory for SMEs and mid-caps. Valuation €5M-€50M. Sell-side, buy-side, fundraising.",
    "ctaSeller": "I want to sell my business",
    "ctaBuyer": "I want to acquire a business"
  },
  "stats": {
    "operations": "Transactions",
    "experts": "Expert partners",
    "offices": "Offices in France",
    "cumulativeValue": "M€ cumulative value",
    "yearsExperience": "Years combined experience"
  },
  "provider": {
    "titlePart1": "More than a",
    "titlePart2": "service provider",
    "paragraph1": "Your strategic decisions require more than simple support. At alecia, we stand by your side at every stage, with the same determination as an entrepreneur invested in their own success.",
    "paragraph2": "Your transactions are handled with care by dedicated partners who orchestrate the construction of key information, identify buyers, investors or lenders, and coordinate all advisors involved."
  },
  "expertises": {
    "title": "Our expertise",
    "subtitle": "Your projects deserve more than standard advice. With deep experience in financial transactions and operations.",
    "discoverCta": "Discover our expertise",
    "cession": {
      "title": "Divestiture & Succession",
      "description": "Selling your business is a decisive moment that requires flawless preparation and execution.",
      "longDescription": "Selling your business is a decisive moment that requires flawless preparation and execution. alecia helps you secure the transaction, defend your interests and maximize the value of your company, while respecting your history and employees.",
      "step1Title": "Preparation",
      "step1Desc": "Realistic and transparent valuation of your business, implementation of a sales strategy.",
      "step2Title": "Buyer identification",
      "step2Desc": "Targeting and discreet approach of potential buyers through our extensive network.",
      "step3Title": "Negotiation and closing",
      "step3Desc": "Assistance in all phases of negotiation through to completion of the sale.",
      "challenge1": "Ensuring confidentiality of discussions",
      "challenge2": "Preparing documentation tailored to buyer expectations",
      "challenge3": "Optimizing valuation, negotiating and making your terms heard"
    },
    "fundraising": {
      "title": "Fundraising & Financing",
      "description": "Whether to finance your growth or restructure your capital, we support you.",
      "longDescription": "Whether to finance your growth, invest in new projects, restructure your capital or realize your wealth, alecia offers expert fundraising advice tailored to your specific needs.",
      "step1Title": "Financing strategy",
      "step1Desc": "Developing innovative strategies using dilutive or non-dilutive instruments.",
      "step2Title": "Access to an extensive network",
      "step2Desc": "We cultivate a vast network of investors and financial institutions.",
      "step3Title": "Structuring and negotiation",
      "step3Desc": "Assistance in structuring deals and negotiating the best terms.",
      "challenge1": "Identifying the best combination of funding sources",
      "challenge2": "Preparing compelling documentation",
      "challenge3": "Negotiating favorable terms aligned with your strategy"
    },
    "acquisition": {
      "title": "Acquisition",
      "description": "Acquiring a company is a major strategic lever to accelerate growth.",
      "longDescription": "Acquiring a company is a major strategic lever to accelerate your company's growth. We guide you through this complex process with proven expertise and methodology.",
      "step1Title": "Analysis and evaluation",
      "step1Desc": "Precise identification of targets, evaluation of their value and strategic fit.",
      "step2Title": "Negotiation and structuring",
      "step2Desc": "Support in negotiations to optimize financial terms.",
      "step3Title": "Post-acquisition integration",
      "step3Desc": "Strategic advice for smooth and effective integration.",
      "challenge1": "Identifying the ideal target for your growth project",
      "challenge2": "Correctly valuing the target company",
      "challenge3": "Structuring a secure and balanced acquisition"
    }
  },
  "regional": {
    "titlePart1": "A strong",
    "titlePart2": "regional",
    "titlePart3": "presence",
    "subtitle": "Our multi-regional presence and entrepreneurial backgrounds enable us to understand the challenges and daily reality of business leaders."
  },
  "valuation": {
    "titlePart1": "What is the",
    "titlePart2": "value",
    "titlePart3": "of your company?",
    "description": "Get a free initial estimate based on your sector multiples. Our tool uses comparable transaction data to give you an order of magnitude.",
    "benefit1": "Estimate in 30 seconds",
    "benefit2": "Based on sector multiples",
    "benefit3": "100% confidential",
    "labelTurnover": "Revenue",
    "labelEbitda": "EBITDA"
  },
  "notFound": {
    "title": "Page not found",
    "description": "Sorry, the page you are looking for does not exist or has been moved.",
    "backButton": "Back to home"
  },
  "cta": {
    "titlePart1": "Ready to make",
    "titlePart2": "your project",
    "subtitle": "Contact one of our partners for an initial confidential discussion.",
    "button": "Get in touch"
  },
  "operations": {
    "title": "Transactions",
    "subtitle": "Discover a selection of transactions led by our partners and directors",
    "filterSector": "Sector",
    "filterRegion": "Region",
    "filterYear": "Year",
    "filterType": "Mandate type",
    "allSectors": "All sectors",
    "allRegions": "All regions",
    "allYears": "All years",
    "allTypes": "All types",
    "noResults": "No transactions found"
  },
  "team": {
    "title": "Our team",
    "subtitle": "The variety of our backgrounds and expertise is alecia's strength",
    "hiringTitle": "We're hiring",
    "hiringSubtitle": "Join a dynamic team and participate in exciting transactions.",
    "hiringCta": "View job openings",
    "roles": {
      "foundingPartner": "Founding Partner",
      "analyst": "Analyst"
    }
  },
  "contact": {
    "title": "Contact us",
    "subtitle": "Are you a business owner, shareholder, or investor? Contact us for more information.",
    "offices": "Offices",
    "officesSudEst": "South-East Office",
    "officesGrandOuest": "West Office",
    "officesAura": "Auvergne Rhône-Alpes Office",
    "officesIdf": "Paris Office",
    "form": {
      "firstName": "First name",
      "lastName": "Last name",
      "email": "Email",
      "company": "Company (optional)",
      "message": "Message",
      "submit": "Send message",
      "sending": "Sending...",
      "success": "Message sent!",
      "successMessage": "We will get back to you shortly.",
      "error": "An error occurred. Please try again."
    }
  },
  "news": {
    "title": "News",
    "subtitle": "Latest news and press releases from alecia",
    "categories": {
      "communique": "Press release",
      "article": "Article",
      "pressReview": "Press review"
    },
    "readMore": "Read more",
    "newsletter": {
      "title": "Stay informed",
      "subtitle": "Subscribe to our newsletter to receive our latest news.",
      "placeholder": "Your email",
      "button": "Subscribe"
    }
  },
  "careers": {
    "tagline": "Careers",
    "title": "Join the alecia adventure",
    "subtitle": "We are looking for talented individuals passionate about corporate finance and entrepreneurship advisory.",
    "whyJoinTitle": "Why join us?",
    "values": {
      "teamwork": "Teamwork",
      "teamworkDesc": "Close collaboration between partners and analysts on every project.",
      "growth": "Growth",
      "growthDesc": "Increasing responsibilities and personalized mentoring.",
      "balance": "Work-life balance",
      "balanceDesc": "A healthy work-life balance and modern offices."
    },
    "openPositions": "Open positions",
    "spontaneous": {
      "title": "Spontaneous application",
      "subtitle": "No opening matches your profile? Send us your spontaneous application, we are always looking for new talent.",
      "button": "Send my application"
    },
    "profileLabel": "Profile sought:",
    "applyButton": "Apply"
  },
  "footer": {
    "legalNotice": "Legal notice",
    "privacy": "Privacy policy",
    "copyright": "© {year} alecia. All rights reserved.",
    "adminLogin": "Admin",
    "services": "Services",
    "company": "Company",
    "followUs": "Follow us"
  }
}

alecia-app/src/messages/en.json (diff)
@@ -14,6 +14,7 @@
   "nav": {
     "home": "Home",
     "expertises": "Expertise",
+    "secteurs": "Sectors",
     "operations": "Transactions",
     "team": "Team",
     "news": "News",
@@ -27,6 +28,11 @@
     "switchToEnglish": "English",
     "switchToFrench": "Français"
   },
+  "mobileCta": {
+    "call": "Call",
+    "email": "Email",
+    "whatsapp": "WhatsApp"
+  },
   "hero": {
     "tagline": "M&A Advisory",
     "titlePart1": "Your ambitions,",
@@ -38,7 +44,9 @@
   "stats": {
     "operations": "Transactions",
     "experts": "Expert partners",
-    "offices": "Offices in France"
+    "offices": "Offices in France",
+    "cumulativeValue": "M€ cumulative value",
+    "yearsExperience": "Years combined experience"
   },
   "provider": {
     "titlePart1": "More than a",
