alecia-app/src/messages/fr.json (before)
{
  "common": {
    "contact": "Contact",
    "learnMore": "En savoir plus",
    "seeAll": "Voir tout",
    "apply": "Postuler",
    "back": "Retour",
    "loading": "Chargement...",
    "send": "Envoyer",
    "subscribe": "S'inscrire",
    "search": "Rechercher",
    "noResults": "Aucun résultat"
  },
  "nav": {
    "home": "Accueil",
    "expertises": "Expertises",
    "secteurs": "Secteurs",
    "operations": "Opérations",
    "team": "Équipe",
    "news": "Actualités",
    "careers": "Nous rejoindre",
    "contact": "Contact",
    "cession": "Cession & transmission",
    "fundraising": "Levée de fonds",
    "acquisition": "Acquisition",
    "lightMode": "Mode clair",
    "darkMode": "Mode sombre",
    "switchToEnglish": "English",
    "switchToFrench": "Français"
  },
  "mobileCta": {
    "call": "Appeler",
    "email": "Email",
    "whatsapp": "WhatsApp"
  },
  "hero": {
    "tagline": "Conseil en fusion-acquisition",
    "titlePart1": "Vos ambitions,",
    "titlePart2": "notre engagement",
    "subtitle": "Conseil en fusion-acquisition pour PME et ETI. Valorisation €5M-€50M. Cession, acquisition, levée de fonds.",
    "ctaSeller": "Vous cherchez à céder",
    "ctaBuyer": "Vous cherchez à investir"
  },
  "stats": {
    "operations": "Opérations",
    "experts": "Associés experts",
    "offices": "Bureaux en France",
    "cumulativeValue": "M€ de valeur cumulée",
    "yearsExperience": "Années d'expérience cumulée"
  },
  "provider": {
    "titlePart1": "Plus qu'un simple",
    "titlePart2": "prestataire",
    "paragraph1": "Vos décisions stratégiques nécessitent plus qu'un simple accompagnement. Chez alecia, nous nous engageons à vos côtés à chaque étape, avec la même détermination qu'un entrepreneur investi dans sa propre réussite.",
    "paragraph2": "Vos opérations sont menées avec soin par des associés dédiés, qui orchestrent la construction des informations clés, identifient les acquéreurs, investisseurs ou financeurs, et coordonnent l'ensemble des conseils impliqués."
  },
  "expertises": {
    "title": "Nos expertises",
    "subtitle": "Vos projets méritent plus qu'une simple expertise. Avec une expérience pointue dans les transactions et opérations financières.",
    "discoverCta": "Découvrir nos expertises",
    "cession": {
      "title": "Cession & transmission",
      "description": "La cession de votre entreprise est un moment décisif, qui requiert une préparation et une exécution irréprochables.",
      "longDescription": "La cession de votre entreprise est un moment décisif, qui requiert une préparation et une exécution irréprochables. alecia vous accompagne pour sécuriser l'opération, défendre vos intérêts et maximiser la valeur de votre entreprise, dans le respect de votre histoire et de vos collaborateurs.",
      "step1Title": "Préparation",
      "step1Desc": "Étude réaliste et transparente de la valeur de votre entreprise, mise en place d'une stratégie de vente.",
      "step2Title": "Identification d'acheteurs",
      "step2Desc": "Ciblage et approche discrète des acquéreurs potentiels grâce à notre réseau extensif.",
      "step3Title": "Négociation et closing",
      "step3Desc": "Assistance dans toutes les phases de la négociation jusqu'à la conclusion de la vente.",
      "challenge1": "Garantir la confidentialité des échanges",
      "challenge2": "Préparer une documentation adaptée aux attentes des acheteurs",
      "challenge3": "Optimiser la valorisation, négocier et faire entendre vos conditions"
    },
    "fundraising": {
      "title": "Levée de fonds & financement",
      "description": "Que ce soit pour financer votre croissance ou restructurer votre capital, nous vous accompagnons.",
      "longDescription": "Que ce soit pour financer votre croissance, investir dans de nouveaux projets, restructurer votre capital ou réaliser votre patrimoine, alecia vous offre un conseil expert en levée de fonds, adapté à vos besoins spécifiques.",
      "step1Title": "Stratégie de financement",
      "step1Desc": "Élaboration de stratégies innovantes, faisant appel à des instruments dilutifs ou non.",
      "step2Title": "Accès à un réseau étendu",
      "step2Desc": "Nous animons un vaste réseau d'investisseurs et d'institutions financières.",
      "step3Title": "Structuration et négociation",
      "step3Desc": "Assistance dans la structuration des opérations et négociation des meilleures conditions.",
      "challenge1": "Identifier la meilleure combinaison de sources de financement",
      "challenge2": "Préparer une documentation convaincante",
      "challenge3": "Négocier des conditions favorables, alignées avec votre stratégie"
    },
    "acquisition": {
      "title": "Acquisition",
      "description": "L'acquisition d'une entreprise est un levier stratégique majeur pour accélérer la croissance.",
      "longDescription": "L'acquisition d'une entreprise est un levier stratégique majeur pour accélérer la croissance de votre société. Nous vous guidons à travers ce processus complexe avec une expertise et une méthodologie éprouvées.",
      "step1Title": "Analyse et évaluation",
      "step1Desc": "Identification précise des cibles, évaluation de leur valeur et compatibilité stratégique.",
      "step2Title": "Négociation et structuration",
      "step2Desc": "Accompagnement dans les négociations pour optimiser les conditions financières.",
      "step3Title": "Intégration post-acquisition",
      "step3Desc": "Conseils stratégiques pour une intégration fluide et efficace.",
      "challenge1": "Identifier la cible idéale pour votre projet de croissance",
      "challenge2": "Évaluer correctement la valeur de l'entreprise cible",
      "challenge3": "Structurer une acquisition sécurisée et équilibrée"
    }
  },
  "regional": {
    "titlePart1": "Un ancrage",
    "titlePart2": "régional",
    "titlePart3": "fort",
    "subtitle": "Notre présence multi-régionale et nos parcours entrepreneuriaux nous permettent de comprendre les enjeux et la réalité du quotidien des dirigeants."
  },
  "valuation": {
    "titlePart1": "Quelle est la",
    "titlePart2": "valeur",
    "titlePart3": "de votre entreprise ?",
    "description": "Obtenez une première estimation gratuite basée sur les multiples de votre secteur. Notre outil utilise les données de transactions comparables pour vous donner un ordre de grandeur.",
    "benefit1": "Estimation en 30 secondes",
    "benefit2": "Basée sur les multiples sectoriels",
    "benefit3": "100% confidentiel",
    "labelTurnover": "Chiffre d'affaires",
    "labelEbitda": "EBITDA"
  },
  "notFound": {
    "title": "Page non trouvée",
    "description": "Désolé, la page que vous recherchez n'existe pas ou a été déplacée.",
    "backButton": "Retour à l'accueil"
  },
  "cta": {
    "titlePart1": "Prêt à concrétiser",
    "titlePart2": "votre projet",
    "subtitle": "Contactez l'un de nos associés pour une première discussion confidentielle.",
    "button": "Prendre contact"
  },
  "operations": {
    "title": "Opérations",
    "subtitle": "Découvrez un extrait des opérations accompagnées par nos associés et directeurs",
    "filterSector": "Secteur",
    "filterRegion": "Région",
    "filterYear": "Année",
    "filterType": "Type de mandat",
    "allSectors": "Tous les secteurs",
    "allRegions": "Toutes les régions",
    "allYears": "Toutes les années",
    "allTypes": "Tous les types",
    "noResults": "Aucune opération trouvée"
  },
  "team": {
    "title": "Notre équipe",
    "subtitle": "La variété de nos parcours et de nos expertises fait la richesse d'alecia",
    "hiringTitle": "Nous recrutons",
    "hiringSubtitle": "Rejoignez une équipe dynamique et participez à des opérations passionnantes.",
    "hiringCta": "Voir nos offres d'emploi",
    "roles": {
      "foundingPartner": "Associé fondateur",
      "analyst": "Analyste"
    }
  },
  "contact": {
    "title": "Contactez-nous",
    "subtitle": "Vous êtes dirigeant, actionnaire ou investisseur ? Contactez-nous pour toute information.",
    "offices": "Bureaux",
    "officesSudEst": "Bureau Sud Est",
    "officesGrandOuest": "Bureau Grand Ouest",
    "officesAura": "Bureau Auvergne Rhône-Alpes",
    "officesIdf": "Bureau Île-de-France",
    "form": {
      "firstName": "Prénom",
      "lastName": "Nom",
      "email": "Email",
      "company": "Entreprise (optionnel)",
      "message": "Message",
      "submit": "Envoyer le message",
      "sending": "Envoi en cours...",
      "success": "Message envoyé !",
      "successMessage": "Nous vous recontacterons rapidement.",
      "error": "Une erreur s'est produite. Veuillez réessayer."
    }
  },
  "news": {
    "title": "Actualités",
    "subtitle": "Les dernières nouvelles et communiqués de presse d'alecia",
    "categories": {
      "communique": "Communiqué",
      "article": "Article",
      "pressReview": "Revue de presse"
    },
    "readMore": "Lire la suite",
    "newsletter": {
      "title": "Restez informé",
      "subtitle": "Abonnez-vous à notre newsletter pour recevoir nos dernières actualités.",
      "placeholder": "Votre email",
      "button": "S'abonner"
    }
  },
  "careers": {
    "tagline": "Carrières",
    "title": "Rejoignez l'aventure alecia",
    "subtitle": "Nous recherchons des talents passionnés par les opérations de haut de bilan et le conseil aux entrepreneurs.",
    "whyJoinTitle": "Pourquoi nous rejoindre ?",
    "values": {
      "teamwork": "Esprit d'équipe",
      "teamworkDesc": "Une collaboration étroite entre associés et analystes sur chaque projet.",
      "growth": "Développement",
      "growthDesc": "Des responsabilités croissantes et un accompagnement personnalisé.",
      "balance": "Qualité de vie",
      "balanceDesc": "Un équilibre travail-vie personnelle respecté et des bureaux modernes."
    },
    "openPositions": "Postes ouverts",
    "spontaneous": {
      "title": "Candidature spontanée",
      "subtitle": "Aucune offre ne correspond à votre profil ? Envoyez-nous votre candidature spontanée, nous sommes toujours à la recherche de nouveaux talents.",
      "button": "Envoyer ma candidature"
    },
    "profileLabel": "Profil recherché :",
    "applyButton": "Postuler"
  },
  "footer": {
    "legalNotice": "Mentions légales",
    "privacy": "Politique de confidentialité",
    "copyright": "© {year} alecia. Tous droits réservés.",
    "adminLogin": "Administration",
    "services": "Services",
    "company": "Entreprise",
    "followUs": "Suivez-nous"
  }
}

alecia-app/src/messages/fr.json (after)
{
  "common": {
    "contact": "Contact",
    "learnMore": "En savoir plus",
    "seeAll": "Voir tout",
    "apply": "Postuler",
    "back": "Retour",
    "loading": "Chargement...",
    "send": "Envoyer",
    "subscribe": "S'inscrire",
    "search": "Rechercher",
    "noResults": "Aucun résultat"
  },
  "nav": {
    "home": "Accueil",
    "expertises": "Expertises",
    "secteurs": "Secteurs",
    "operations": "Opérations",
    "team": "Équipe",
    "news": "Actualités",
    "careers": "Nous rejoindre",
    "contact": "Contact",
    "cession": "Cession & transmission",
    "fundraising": "Levée de fonds",
    "acquisition": "Acquisition",
    "lightMode": "Mode clair",
    "darkMode": "Mode sombre",
    "switchToEnglish": "English",
    "switchToFrench": "Français"
  },
  "mobileCta": {
    "call": "Appeler",
    "email": "Email",
    "whatsapp": "WhatsApp"
  },
  "hero": {
    "tagline": "Conseil en fusion-acquisition",
    "titlePart1": "Vos ambitions,",
    "titlePart2": "notre engagement",
    "subtitle": "Partenaire de confiance des dirigeants de PME et ETI pour leurs opérations de haut de bilan : Cession, Acquisition, Finance. Une expertise pointue et un engagement total à vos côtés.",
    "ctaSeller": "Vous cherchez à céder",
    "ctaBuyer": "Vous cherchez à investir"
  },
  "stats": {
    "operations": "Opérations",
    "experts": "Associés experts",
    "offices": "Bureaux en France",
    "cumulativeValue": "M€ de valeur cumulée",
    "yearsExperience": "Années d'expérience cumulée"
  },
  "provider": {
    "titlePart1": "Plus qu'un simple",
    "titlePart2": "prestataire",
    "paragraph1": "Vos décisions stratégiques nécessitent plus qu'un simple accompagnement. Chez alecia, nous nous engageons à vos côtés à chaque étape, avec la même détermination qu'un entrepreneur investi dans sa propre réussite.",
    "paragraph2": "Vos opérations sont menées avec soin par des associés dédiés, qui orchestrent la construction des informations clés, identifient les acquéreurs, investisseurs ou financeurs, et coordonnent l'ensemble des conseils impliqués."
  },
  "expertises": {
    "title": "Nos expertises",
    "subtitle": "Vos projets méritent plus qu'une simple expertise. Avec une expérience pointue dans les transactions et opérations financières.",
    "discoverCta": "Découvrir nos expertises",
    "cession": {
      "title": "Cession & transmission",
      "description": "La cession de votre entreprise est un moment décisif, qui requiert une préparation et une exécution irréprochables.",
      "longDescription": "La cession de votre entreprise est un moment décisif, qui requiert une préparation et une exécution irréprochables. alecia vous accompagne pour sécuriser l'opération, défendre vos intérêts et maximiser la valeur de votre entreprise, dans le respect de votre histoire et de vos collaborateurs.",
      "step1Title": "Préparation",
      "step1Desc": "Étude réaliste et transparente de la valeur de votre entreprise, mise en place d'une stratégie de vente.",
      "step2Title": "Identification d'acheteurs",
      "step2Desc": "Ciblage et approche discrète des acquéreurs potentiels grâce à notre réseau extensif.",
      "step3Title": "Négociation et closing",
      "step3Desc": "Assistance dans toutes les phases de la négociation jusqu'à la conclusion de la vente.",
      "challenge1": "Garantir la confidentialité des échanges",
      "challenge2": "Préparer une documentation adaptée aux attentes des acheteurs",
      "challenge3": "Optimiser la valorisation, négocier et faire entendre vos conditions"
    },
    "fundraising": {
      "title": "Levée de fonds & financement",
      "description": "Que ce soit pour financer votre croissance ou restructurer votre capital, nous vous accompagnons.",
      "longDescription": "Que ce soit pour financer votre croissance, investir dans de nouveaux projets, restructurer votre capital ou réaliser votre patrimoine, alecia vous offre un conseil expert en levée de fonds, adapté à vos besoins spécifiques.",
      "step1Title": "Stratégie de financement",
      "step1Desc": "Élaboration de stratégies innovantes, faisant appel à des instruments dilutifs ou non.",
      "step2Title": "Accès à un réseau étendu",
      "step2Desc": "Nous animons un vaste réseau d'investisseurs et d'institutions financières.",
      "step3Title": "Structuration et négociation",
      "step3Desc": "Assistance dans la structuration des opérations et négociation des meilleures conditions.",
      "challenge1": "Identifier la meilleure combinaison de sources de financement",
      "challenge2": "Préparer une documentation convaincante",
      "challenge3": "Négocier des conditions favorables, alignées avec votre stratégie"
    },
    "acquisition": {
      "title": "Acquisition",
      "description": "L'acquisition d'une entreprise est un levier stratégique majeur pour accélérer la croissance.",
      "longDescription": "L'acquisition d'une entreprise est un levier stratégique majeur pour accélérer la croissance de votre société. Nous vous guidons à travers ce processus complexe avec une expertise et une méthodologie éprouvées.",
      "step1Title": "Analyse et évaluation",
      "step1Desc": "Identification précise des cibles, évaluation de leur valeur et compatibilité stratégique.",
      "step2Title": "Négociation et structuration",
      "step2Desc": "Accompagnement dans les négociations pour optimiser les conditions financières.",
      "step3Title": "Intégration post-acquisition",
      "step3Desc": "Conseils stratégiques pour une intégration fluide et efficace.",
      "challenge1": "Identifier la cible idéale pour votre projet de croissance",
      "challenge2": "Évaluer correctement la valeur de l'entreprise cible",
      "challenge3": "Structurer une acquisition sécurisée et équilibrée"
    }
  },
  "regional": {
    "titlePart1": "Un ancrage",
    "titlePart2": "régional",
    "titlePart3": "fort",
    "subtitle": "Notre présence multi-régionale et nos parcours entrepreneuriaux nous permettent de comprendre les enjeux et la réalité du quotidien des dirigeants."
  },
  "valuation": {
    "titlePart1": "Quelle est la",
    "titlePart2": "valeur",
    "titlePart3": "de votre entreprise ?",
    "description": "Obtenez une première estimation gratuite basée sur les multiples de votre secteur. Notre outil utilise les données de transactions comparables pour vous donner un ordre de grandeur.",
    "benefit1": "Estimation en 30 secondes",
    "benefit2": "Basée sur les multiples sectoriels",
    "benefit3": "100% confidentiel",
    "labelTurnover": "Chiffre d'affaires",
    "labelEbitda": "EBITDA"
  },
  "notFound": {
    "title": "Page non trouvée",
    "description": "Désolé, la page que vous recherchez n'existe pas ou a été déplacée.",
    "backButton": "Retour à l'accueil"
  },
  "cta": {
    "titlePart1": "Prêt à concrétiser",
    "titlePart2": "votre projet",
    "subtitle": "Contactez l'un de nos associés pour une première discussion confidentielle.",
    "button": "Prendre contact"
  },
  "operations": {
    "title": "Opérations",
    "subtitle": "Découvrez un extrait des opérations accompagnées par nos associés et directeurs",
    "filterSector": "Secteur",
    "filterRegion": "Région",
    "filterYear": "Année",
    "filterType": "Type de mandat",
    "allSectors": "Tous les secteurs",
    "allRegions": "Toutes les régions",
    "allYears": "Toutes les années",
    "allTypes": "Tous les types",
    "noResults": "Aucune opération trouvée"
  },
  "team": {
    "title": "Notre équipe",
    "subtitle": "La variété de nos parcours et de nos expertises fait la richesse d'alecia",
    "hiringTitle": "Nous recrutons",
    "hiringSubtitle": "Rejoignez une équipe dynamique et participez à des opérations passionnantes.",
    "hiringCta": "Voir nos offres d'emploi",
    "roles": {
      "foundingPartner": "Associé fondateur",
      "analyst": "Analyste"
    }
  },
  "contact": {
    "title": "Contactez-nous",
    "subtitle": "Vous êtes dirigeant, actionnaire ou investisseur ? Contactez-nous pour toute information.",
    "offices": "Bureaux",
    "officesSudEst": "Bureau Sud Est",
    "officesGrandOuest": "Bureau Grand Ouest",
    "officesAura": "Bureau Auvergne Rhône-Alpes",
    "officesIdf": "Bureau Île-de-France",
    "form": {
      "firstName": "Prénom",
      "lastName": "Nom",
      "email": "Email",
      "company": "Entreprise (optionnel)",
      "message": "Message",
      "submit": "Envoyer le message",
      "sending": "Envoi en cours...",
      "success": "Message envoyé !",
      "successMessage": "Nous vous recontacterons rapidement.",
      "error": "Une erreur s'est produite. Veuillez réessayer."
    }
  },
  "news": {
    "title": "Actualités",
    "subtitle": "Les dernières nouvelles et communiqués de presse d'alecia",
    "categories": {
      "communique": "Communiqué",
      "article": "Article",
      "pressReview": "Revue de presse"
    },
    "readMore": "Lire la suite",
    "newsletter": {
      "title": "Restez informé",
      "subtitle": "Abonnez-vous à notre newsletter pour recevoir nos dernières actualités.",
      "placeholder": "Votre email",
      "button": "S'abonner"
    }
  },
  "careers": {
    "tagline": "Carrières",
    "title": "Rejoignez l'aventure alecia",
    "subtitle": "Notre force réside dans nos talents et notre façon d'opérer. Nous accordons une importance capitale à l'attraction, au développement et à la rétention des collaborateurs les plus compatibles avec notre état d'esprit et nos ambitions. Nous rejoindre signifie adhérer pleinement à une équipe qui valorise l'excellence, le respect et l'amélioration continue et travailler dans un environnement stimulant et bienveillant.",
    "vision": {
      "tagline": "Honnêteté — Excellence — Humilité",
      "title": "Notre vision",
      "p1": "Nous sommes fiers d'opérer en région et d'apporter notre savoir-faire aux écosystèmes locaux.",
      "p2": "Notre exigence professionnelle nous pousse à faire continuellement progresser notre approche et notre engagement pour les PME et ETI françaises.",
      "p3": "Cette fusion d'un savoir-faire de pointe avec une approche décentralisée permet à nos équipes de bénéficier d'une formation et d'une pratique professionnelle aux plus hauts standards, tout en jouissant d'un cadre de vie serein.",
      "p4": "Nous offrons également la possibilité aux profils expérimentés d'ouvrir de nouveaux bureaux et s'approprier la mission de faire rayonner alecia au plus près de nos territoires."
    },
    "invest": {
      "title": "Investir dans votre avenir",
      "p1": "Nous nous engageons à investir dans le développement de nos collaborateurs, à travers des programmes de formation sur mesure, des opportunités de mentorat, et une culture d'excellence centrée sur l'amélioration continue.",
      "p2": "Chez alecia, chaque membre de l'équipe est encouragé à innover et à contribuer activement à notre mission commune. Nous recherchons des collaborateurs animés par l'envie d'apprendre et de progresser, et nous valorisons la diversité des talents et des perspectives, en nous assurant que chaque voix est entendue et que chaque idée a la possibilité de prospérer."
    },
    "whyJoinTitle": "Pourquoi nous rejoindre ?",
    "values": {
      "teamwork": "Esprit d'équipe",
      "teamworkDesc": "Une collaboration étroite entre associés et analystes sur chaque projet.",
      "growth": "Développement",
      "growthDesc": "Des responsabilités croissantes et un accompagnement personnalisé.",
      "balance": "Qualité de vie",
      "balanceDesc": "Un équilibre travail-vie personnelle respecté et des bureaux modernes."
    },
    "openPositions": "Postes ouverts",
    "spontaneous": {
      "title": "Candidature spontanée",
      "subtitle": "Aucune offre ne correspond à votre profil ? Envoyez-nous votre candidature spontanée, nous sommes toujours à la recherche de nouveaux talents.",
      "button": "Envoyer ma candidature"
    },
    "profileLabel": "Profil recherché :",
    "applyButton": "Postuler"
  },
  "footer": {
    "legalNotice": "Mentions légales",
    "privacy": "Politique de confidentialité",
    "copyright": "© {year} alecia. Tous droits réservés.",
    "adminLogin": "Administration",
    "services": "Services",
    "company": "Entreprise",
    "followUs": "Suivez-nous"
  }
}

alecia-app/src/messages/fr.json (diff)
@@ -37,7 +37,7 @@
     "tagline": "Conseil en fusion-acquisition",
     "titlePart1": "Vos ambitions,",
     "titlePart2": "notre engagement",
-    "subtitle": "Conseil en fusion-acquisition pour PME et ETI. Valorisation €5M-€50M. Cession, acquisition, levée de fonds.",
+    "subtitle": "Partenaire de confiance des dirigeants de PME et ETI pour leurs opérations de haut de bilan : Cession, Acquisition, Finance. Une expertise pointue et un engagement total à vos côtés.",
     "ctaSeller": "Vous cherchez à céder",
     "ctaBuyer": "Vous cherchez à investir"
   },
@@ -193,7 +193,20 @@
   "careers": {
     "tagline": "Carrières",
     "title": "Rejoignez l'aventure alecia",
-    "subtitle": "Nous recherchons des talents passionnés par les opérations de haut de bilan et le conseil aux entrepreneurs.",
+    "subtitle": "Notre force réside dans nos talents et notre façon d'opérer. Nous accordons une importance capitale à l'attraction, au développement et à la rétention des collaborateurs les plus compatibles avec notre état d'esprit et nos ambitions. Nous rejoindre signifie adhérer pleinement à une équipe qui valorise l'excellence, le respect et l'amélioration continue et travailler dans un environnement stimulant et bienveillant.",
+    "vision": {
+      "tagline": "Honnêteté — Excellence — Humilité",
+      "title": "Notre vision",
+      "p1": "Nous sommes fiers d'opérer en région et d'apporter notre savoir-faire aux écosystèmes locaux.",
+      "p2": "Notre exigence professionnelle nous pousse à faire continuellement progresser notre approche et notre engagement pour les PME et ETI françaises.",
+      "p3": "Cette fusion d'un savoir-faire de pointe avec une approche décentralisée permet à nos équipes de bénéficier d'une formation et d'une pratique professionnelle aux plus hauts standards, tout en jouissant d'un cadre de vie serein.",
+      "p4": "Nous offrons également la possibilité aux profils expérimentés d'ouvrir de nouveaux bureaux et s'approprier la mission de faire rayonner alecia au plus près de nos territoires."
+    },
+    "invest": {
+      "title": "Investir dans votre avenir",
+      "p1": "Nous nous engageons à investir dans le développement de nos collaborateurs, à travers des programmes de formation sur mesure, des opportunités de mentorat, et une culture d'excellence centrée sur l'amélioration continue.",
+      "p2": "Chez alecia, chaque membre de l'équipe est encouragé à innover et à contribuer activement à notre mission commune. Nous recherchons des collaborateurs animés par l'envie d'apprendre et de progresser, et nous valorisons la diversité des talents et des perspectives, en nous assurant que chaque voix est entendue et que chaque idée a la possibilité de prospérer."
+    },
     "whyJoinTitle": "Pourquoi nous rejoindre ?",
     "values": {
       "teamwork": "Esprit d'équipe",
