alecia-app/drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1765707201339,
      "tag": "0000_concerned_inertia",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1765908555684,
      "tag": "0001_flowery_kabuki",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1765994611705,
      "tag": "0002_flat_old_lace",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1766023084473,
      "tag": "0003_damp_echo",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1766586485637,
      "tag": "0004_solid_ultimo",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1766772357700,
      "tag": "0005_greedy_blonde_phantom",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1767036797437,
      "tag": "0006_burly_misty_knight",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1767056313374,
      "tag": "0007_easy_blue_shield",
      "breakpoints": true
    }
  ]
}

alecia-app/drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1765707201339,
      "tag": "0000_concerned_inertia",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1765908555684,
      "tag": "0001_flowery_kabuki",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1765994611705,
      "tag": "0002_flat_old_lace",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1766023084473,
      "tag": "0003_damp_echo",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1766586485637,
      "tag": "0004_solid_ultimo",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1766772357700,
      "tag": "0005_greedy_blonde_phantom",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1767036797437,
      "tag": "0006_burly_misty_knight",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1767056313374,
      "tag": "0007_easy_blue_shield",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1767061247274,
      "tag": "0008_goofy_sheva_callister",
      "breakpoints": true
    }
  ]
}

alecia-app/drizzle/meta/_journal.json (diff)
@@ -57,6 +57,13 @@
       "when": 1767056313374,
       "tag": "0007_easy_blue_shield",
       "breakpoints": true
+    },
+    {
+      "idx": 8,
+      "version": "7",
+      "when": 1767061247274,
+      "tag": "0008_goofy_sheva_callister",
+      "breakpoints": true
     }
   ]
 }
